<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.MedsFragment">


    <!-- TODO: Update blank fragment layout -->
    <androidx.cardview.widget.CardView

        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        app:cardBackgroundColor="#D3F3F7"
        app:cardCornerRadius="8dp"
        app:cardElevation="9dp">
<!--        android:background="#D3F3F7"-->
       >
        >

        <TextView
            android:id="@+id/tvCardMed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="20dp"
            android:text="Rifampin"
            android:textColor="@color/green"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:src="@drawable/med" />

        <TextView
            android:id="@+id/tvCardDoses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="50dp"

            android:text="2 Tablets"
            android:textColor="@color/green"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvCardTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="50dp"

            android:text="9:00 PM"
            android:textColor="@color/green"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="290dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_medicon" />
    </androidx.cardview.widget.CardView>






    <!--    <ImageView-->
<!--        android:id="@+id/btnAdd"-->
<!--        android:layout_width="97dp"-->
<!--        android:layout_height="49dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.94"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btnVerify"-->
<!--        app:srcCompat="@drawable/ic_baseline_add_circle_24" />-->

</FrameLayout>